<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NAR-3N-GrJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="q8B-F3-Eio">
            <objects>
                <tableViewController storyboardIdentifier="RootTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJD-9s-qmr" customClass="CRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oGc-cc-60c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-1" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="pDr-BA-n69" style="IBUITableViewCellStyleDefault" id="Q4V-ym-QF1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4V-ym-QF1" id="xKg-9A-SBv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDr-BA-n69">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJD-9s-qmr" id="Z0Z-qT-coD"/>
                            <outlet property="delegate" destination="UJD-9s-qmr" id="0Bb-Cp-vxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="bHN-GR-sbf">
                        <barButtonItem key="leftBarButtonItem" title="Login/SignUp" id="ups-9v-CDS">
                            <inset key="imageInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="tnO-Ye-oxy" kind="presentation" id="mMZ-wQ-hHs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjL-xG-rp5">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-17"/>
                            <connections>
                                <action selector="addContactBtn:" destination="UJD-9s-qmr" id="HQs-eC-bCb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginOrSignUpBtnProperty" destination="ups-9v-CDS" id="NPB-hR-eU4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNW-ab-Sb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="206"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="9EW-iH-UiE">
            <objects>
                <viewController id="tnO-Ye-oxy" customClass="CUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNn-Bo-3jm"/>
                        <viewControllerLayoutGuide type="bottom" id="Skb-L1-wnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdU-dF-A5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjd-69-N02">
                                <rect key="frame" x="95" y="159" width="127" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtn:" destination="tnO-Ye-oxy" eventType="touchUpInside" id="URl-ct-9Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-r8-lmj">
                                <rect key="frame" x="95" y="213" width="127" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipBtn:" destination="tnO-Ye-oxy" eventType="touchUpInside" id="uGH-Kh-UJk"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-To-k1Y">
                                <rect key="frame" x="-1" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem id="4Fx-Zd-to5">
                                        <barButtonItem key="leftBarButtonItem" title="dismiss" id="lfL-pC-G30">
                                            <connections>
                                                <action selector="dismissBtn:" destination="tnO-Ye-oxy" id="MBz-fC-fM2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-lj-bDZ">
                                <rect key="frame" x="95" y="258" width="127" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="tnO-Ye-oxy" eventType="touchUpInside" id="EfD-pb-rnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtnProperty" destination="iwB-lj-bDZ" id="IuV-Pd-B1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbu-2u-V0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="967"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="6H2-qu-3lc">
            <objects>
                <viewController storyboardIdentifier="CredenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zme-Xp-e8H" customClass="CCredentialsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxK-aB-Xq5"/>
                        <viewControllerLayoutGuide type="bottom" id="o8X-bN-3WB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfP-J4-FMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-dp-plO">
                                <rect key="frame" x="-2" y="18" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kcl-xq-AtT">
                                        <barButtonItem key="leftBarButtonItem" title="dismiss" id="Pic-bH-15s">
                                            <connections>
                                                <action selector="dismissBtn:" destination="zme-Xp-e8H" id="FWB-rY-8ee"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="create" id="u0a-4T-FjP">
                                            <connections>
                                                <action selector="createBtn:" destination="zme-Xp-e8H" id="oiC-Do-Eop"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-cZ-ghz">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-2U-IvU">
                                        <rect key="frame" x="37" y="87" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="zme-Xp-e8H" eventType="editingDidEndOnExit" id="r0a-Kv-QNW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVs-hw-yXy">
                                        <rect key="frame" x="37" y="144" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="zme-Xp-e8H" eventType="editingDidEndOnExit" id="2xO-7F-DtP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-gh-yKv">
                                        <rect key="frame" x="37" y="206" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="zme-Xp-e8H" eventType="editingDidEndOnExit" id="5k3-jB-IJq"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="peP-CG-LFP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="createBtnProperty" destination="u0a-4T-FjP" id="km6-pN-IE4"/>
                        <outlet property="emailTextField" destination="yQb-2U-IvU" id="Xy3-ZA-EmQ"/>
                        <outlet property="passwordTextField" destination="wNk-gh-yKv" id="ZN6-im-eET"/>
                        <outlet property="scroller" destination="nCd-cZ-ghz" id="2B7-jZ-pNc"/>
                        <outlet property="userNameTextField" destination="vVs-hw-yXy" id="QyT-sI-nFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyA-ox-Xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="967"/>
        </scene>
        <!--Add More Field View Controller-->
        <scene sceneID="gp7-W5-o9e">
            <objects>
                <viewController storyboardIdentifier="AddMoreFieldVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tea-iN-w1o" customClass="CAddMoreFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INg-9a-mX8"/>
                        <viewControllerLayoutGuide type="bottom" id="83F-yt-QTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEY-9r-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-tz-f1a">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem id="keH-LF-YyX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="WaQ-fR-6Es">
                                            <connections>
                                                <action selector="cancelBtn:" destination="Tea-iN-w1o" id="rHl-VB-SUO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="gqf-A0-7jR">
                                            <connections>
                                                <action selector="doneBtn:" destination="Tea-iN-w1o" id="EwL-A9-7x8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-EP-coS">
                                <rect key="frame" x="27" y="95" width="267" height="29"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Work"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="District" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0jw-2d-Oju">
                                <rect key="frame" x="27" y="208" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Tea-iN-w1o" eventType="editingDidEndOnExit" id="6wZ-aq-4rd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yni-3N-MiX">
                                <rect key="frame" x="27" y="154" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="Tea-iN-w1o" eventType="editingDidEndOnExit" id="Mof-2Y-9dV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="districtTextField" destination="0jw-2d-Oju" id="GGU-Sn-ByP"/>
                        <outlet property="segmentControlProperty" destination="Aid-EP-coS" id="YJ0-f2-rQO"/>
                        <outlet property="streetTextField" destination="yni-3N-MiX" id="Xwi-y3-sJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tI-UM-1zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-484"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="DtT-ak-Ybh">
            <objects>
                <viewController storyboardIdentifier="diplayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5f-VZ-G5e" customClass="CDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMz-xf-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="bEf-MN-pVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFa-rh-tbu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-jo-ALA">
                                <rect key="frame" x="0.0" y="-87" width="320" height="651"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-6f-U4Y">
                                        <rect key="frame" x="0.0" y="242" width="320" height="405"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="TR8-Pn-4OJ" detailTextLabel="2j7-Gx-a9C" style="IBUITableViewCellStyleSubtitle" id="UwF-dn-ZyP">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UwF-dn-ZyP" id="Smt-i0-cZP">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TR8-Pn-4OJ">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2j7-Gx-a9C">
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9es-h6-tGE">
                                        <rect key="frame" x="24" y="146" width="268" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-ho-t0H">
                                        <rect key="frame" x="24" y="197" width="279" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-ag-bYb">
                                        <rect key="frame" x="23" y="127" width="77" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLf-VC-LRh">
                                        <rect key="frame" x="24" y="181" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-mY-llk">
                                        <rect key="frame" x="23" y="85" width="223" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-To-Dak">
                                        <rect key="frame" x="254" y="86" width="49" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shareBtn:" destination="y5f-VZ-G5e" eventType="touchUpInside" id="MkV-wl-leI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-pv-oeW">
                                        <rect key="frame" x="210" y="238" width="109" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Add Address">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addAddressFieldBtn:" destination="y5f-VZ-G5e" eventType="touchUpInside" id="0wY-oy-g6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMA-Mc-raQ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="bzm-jA-W1r">
                            <connections>
                                <action selector="editBtn:" destination="y5f-VZ-G5e" id="Xkf-sH-F4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addressTableView" destination="bAL-6f-U4Y" id="yaN-1u-wNv"/>
                        <outlet property="emailLabel" destination="xNG-ho-t0H" id="0bw-ND-I2g"/>
                        <outlet property="mobileLabel" destination="9es-h6-tGE" id="jEF-yb-Zru"/>
                        <outlet property="nameLabel" destination="Xry-mY-llk" id="2aA-2U-t8j"/>
                        <outlet property="scroller" destination="p7x-jo-ALA" id="2mu-7v-bjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMd-lv-Pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="206"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="Xw3-Sy-lZE">
            <objects>
                <tableViewController storyboardIdentifier="SelectionTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcw-fp-Ha0" customClass="CSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZhB-q1-6fN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="YPg-x0-HPU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="vXQ-TN-Fak">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="JWu-TO-QxJ">
                                        <connections>
                                            <action selector="dismissVC:" destination="Lcw-fp-Ha0" id="RPq-sL-qes"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="share" id="Hf6-7u-tvx">
                                        <inset key="imageInsets" minX="-1" minY="-1" maxX="1" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareBtn:" destination="Lcw-fp-Ha0" id="uza-oX-gJE"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jI8-R6-K13" style="IBUITableViewCellStyleDefault" id="4fw-P6-c4t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fw-P6-c4t" id="fxI-c9-HIC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jI8-R6-K13">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcw-fp-Ha0" id="lqB-GC-3TI"/>
                            <outlet property="delegate" destination="Lcw-fp-Ha0" id="EIs-ub-4mp"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6m-de-C99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQZ-m4-gpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUB-Lf-rrT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFM-8c-RNv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y5f-VZ-G5e" kind="relationship" relationship="rootViewController" id="sxD-H0-TmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgj-t0-Gek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="206"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Csm-mC-DLu">
            <objects>
                <viewController storyboardIdentifier="EditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dZo-wA-jKI" customClass="CEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDT-Vp-ojj"/>
                        <viewControllerLayoutGuide type="bottom" id="s4t-oI-Gsr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGN-DK-arJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-WS-Lab">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <items>
                                    <navigationItem id="4Zh-Ay-9vc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XZy-jb-Pec">
                                            <connections>
                                                <action selector="cancelBtn:" destination="dZo-wA-jKI" id="La5-cm-iMJ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="1l9-tg-YEd">
                                            <connections>
                                                <action selector="doneBtn:" destination="dZo-wA-jKI" id="jcn-z4-ggI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-CS-kFm">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="370-BO-jRt">
                                        <rect key="frame" x="34" y="21" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="O3E-H5-I4L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-ik-ZxO">
                                        <rect key="frame" x="34" y="69" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="nyC-Uh-ql6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-ph-d95">
                                        <rect key="frame" x="34" y="119" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="2UD-Kb-4w1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-K3-HwT">
                                        <rect key="frame" x="34" y="169" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="i9V-ad-KRt"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="district" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVT-Bn-IFO">
                                        <rect key="frame" x="34" y="262" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="7GV-93-L9B"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-9F-l8A">
                                        <rect key="frame" x="34" y="214" width="247" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard:" destination="dZo-wA-jKI" eventType="editingDidEndOnExit" id="l5Q-AR-oRR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="districtTextField" destination="hVT-Bn-IFO" id="mfm-bF-sWC"/>
                        <outlet property="emailTextField" destination="F5A-ph-d95" id="ghr-7B-eJa"/>
                        <outlet property="mobileTextField" destination="1dB-ik-ZxO" id="nUx-eH-xCK"/>
                        <outlet property="nameTextField" destination="370-BO-jRt" id="jFf-ux-LQv"/>
                        <outlet property="scroller" destination="LSd-CS-kFm" id="q3S-ip-Ux1"/>
                        <outlet property="streetTextField" destination="pMK-9F-l8A" id="csU-MD-2FU"/>
                        <outlet property="typeTextField" destination="ll6-K3-HwT" id="ysc-IY-5lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCs-a1-Rcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crA-nI-9ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAR-3N-GrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05D-Lq-AOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJD-9s-qmr" kind="relationship" relationship="rootViewController" id="npo-q0-QF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BH-2s-Lfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="222"/>
        </scene>
    </scenes>
</document>
